{
  "name": "opencv",
  "version": "6.0.0",
  "description": "Node Bindings to OpenCV",
  "author": "Peter Braden <peterbraden@peterbraden.co.uk>",
  "dependencies": {
    "buffers": "^0.1.1",
    "istanbul": "0.4.5",
    "nan": "^2.0.9",
    "node-pre-gyp": "^0.6.30"
  },
  "devDependencies": {
    "tape": "^3.0.0",
    "aws-sdk": "~2.1.20",
    "glob": "^5.0.3",
    "request": "^2.44.0"
  },
  "bundledDependencies": [
    "node-pre-gyp"
  ],
  "license": "MIT",
  "scripts": {
    "build": "node-gyp build",
    "test": "node test/unit.js",
    "install": "node-pre-gyp install --fallback-to-build"
  },
  "keywords": [
    "opencv",
    "computer",
    "vision",
    "quadrocopter"
  ],
  "main": "./lib/opencv",
  "repository": {
    "type": "git",
    "url": "https://github.com/peterbraden/node-opencv.git"
  },
  "engines": {
    "node": ">=0.12"
  },
  "binary": {
    "module_name": "opencv",
    "module_path": "./build/{module_name}/v{version}/{configuration}/{node_abi}-{platform}-{arch}/",
    "remote_path": "./{module_name}/v{version}/{configuration}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://node-opencv.s3.amazonaws.com"
  }
}
